.mobile-navbar {
  height: 200px;
  width: 100% !important;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(-100px);
  transition: all 500ms ease-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
}

.mobile-navbar.show {
  transform: translateY(100px);
}

.mobile-navbar-div {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-nav-item {
  text-align: left !important;
  border-bottom: 1px solid #f5f5f5;
  height: 40px;
  font-size: 13px;
  text-transform: uppercase;
  padding-left: 2rem;
  padding-top: 10px;

}

@media (min-width: 980px) {
  .mobile-navbar {
    display: none;
  }
}
